# 第五题：求100以内的质数（只能被1和它本身整除）
"""
1、只要有一个取余等于0的就不是质数
"""
# 定义空数组用来接收质数
list1 = []
# 循环100以内的数据
for i in range(2, 101):
    # 循环从2到上次循环数
    for j in range(2, i):
        # 只要有一个取余等于0的就不是质数，直接退出循环
        if i % j == 0:
            break
    else:
        # 都不能被整除就是质数直接追加到列表中
        list1.append(i)
print(list1)
