# 第三题：列表[1,2,3,4,3,4,2,5,5,8,9,7],将此列表去重，得到一个唯一元素的列表  #不允许用强制类型转化"
# 定义空列表用来接收数据
list1 = []
# 定义列表
list2 = [1, 2, 3, 4, 3, 4, 2, 5, 5, 8, 9, 7]
# list2循环
for i in list2:
    # 判断list2中每个数据，如果不在list1中就追加进去
    if i not in list1:
        list1.append(i)
print(list1)
